= cs_sln_graph

cs_sln_graph is a small utility gem I wrote to generate dependency graphs for 
C# solution and project files using GraphViz.  It's not extremely robust, I just whipped it up real quick
for some research at work.

You will need to install GraphViz before using this gem.

== Usage

To install, use gem
    
    % gem install cs_sln_graph
    
The -i argument specifies the path to your solution or project. 

The -o argument specifies the path to your output file (it will default to the directory your solution is in).

-f specifies the format the output file should be in (default is png).

== History
* 0.0.6 - Minor bug fixes.
* 0.0.5 - Now can take project files as input.
* 0.0.4 - OK, really fix it now
* 0.0.3 - Fix dependencies on ruby-graphviz
* 0.0.2 - Don't display System libraries, color external dependencies as green.
* 0.0.1 - Initial version